<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="434.000000" yscroll="0" zoom="40">
<sequence maintempo="100" measureAmount="47" currentTrack="0" beatResolution="480" internalName="Untitled" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="3" denom="4" num="4"/>

<tempo>
  <controlevent type="201" tick="24960" value="101.73683929"/>
  <controlevent type="201" tick="36480" value="74.78947449"/>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="0" keysymbolamount="1" />


<track name="Untitled" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="sharps" value="1" />
  <editors height="613">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.449528" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="1" triplet="false" dotted="false"/>
  <instrument id="56"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="52" start="0" end="119" volume="80"/>
  <note pitch="53" start="120" end="239" volume="80"/>
  <note pitch="52" start="240" end="479" volume="80"/>
  <note pitch="64" start="480" end="719" volume="80"/>
  <note pitch="64" start="720" end="839" volume="80"/>
  <note pitch="57" start="960" end="1079" volume="80"/>
  <note pitch="59" start="1080" end="1199" volume="80"/>
  <note pitch="60" start="1200" end="1319" volume="80"/>
  <note pitch="57" start="1320" end="1439" volume="80"/>
  <note pitch="52" start="1440" end="1679" volume="80"/>
  <note pitch="52" start="1680" end="1799" volume="80"/>
  <note pitch="50" start="1920" end="2039" volume="80"/>
  <note pitch="51" start="2040" end="2159" volume="80"/>
  <note pitch="50" start="2160" end="2399" volume="80"/>
  <note pitch="62" start="2400" end="2639" volume="80"/>
  <note pitch="62" start="2640" end="2759" volume="80"/>
  <note pitch="62" start="2880" end="2999" volume="80"/>
  <note pitch="64" start="3000" end="3119" volume="80"/>
  <note pitch="65" start="3120" end="3239" volume="80"/>
  <note pitch="62" start="3240" end="3359" volume="80"/>
  <note pitch="57" start="3360" end="3599" volume="80"/>
  <note pitch="57" start="3600" end="3719" volume="80"/>
  <note pitch="55" start="3840" end="3959" volume="80"/>
  <note pitch="53" start="3960" end="4079" volume="80"/>
  <note pitch="52" start="4080" end="4199" volume="80"/>
  <note pitch="53" start="4200" end="4319" volume="80"/>
  <note pitch="55" start="4320" end="4439" volume="80"/>
  <note pitch="57" start="4440" end="4559" volume="80"/>
  <note pitch="55" start="4560" end="4679" volume="80"/>
  <note pitch="57" start="4680" end="4799" volume="80"/>
  <note pitch="59" start="4800" end="4919" volume="80"/>
  <note pitch="60" start="4920" end="5039" volume="80"/>
  <note pitch="59" start="5040" end="5159" volume="80"/>
  <note pitch="60" start="5160" end="5279" volume="80"/>
  <note pitch="62" start="5280" end="5399" volume="80"/>
  <note pitch="64" start="5400" end="5519" volume="80"/>
  <note pitch="62" start="5520" end="5639" volume="80"/>
  <note pitch="64" start="5640" end="5759" volume="80"/>
  <note pitch="65" start="5760" end="5879" volume="80"/>
  <note pitch="67" start="5880" end="5999" volume="80"/>
  <note pitch="69" start="6000" end="6119" volume="80"/>
  <note pitch="67" start="6120" end="6239" volume="80"/>
  <note pitch="65" start="6240" end="6359" volume="80"/>
  <note pitch="64" start="6360" end="6479" volume="80"/>
  <note pitch="62" start="6480" end="6599" volume="80"/>
  <note pitch="60" start="6600" end="6719" volume="80"/>
  <note pitch="59" start="6720" end="6839" volume="80"/>
  <note pitch="57" start="6840" end="6959" volume="80"/>
  <note pitch="60" start="6960" end="7199" volume="80"/>
  <note pitch="64" start="7200" end="7439" volume="80"/>
  <note pitch="64" start="7440" end="7799" volume="80"/>
  <note pitch="57" start="7920" end="8039" volume="80"/>
  <note pitch="57" start="8040" end="8279" volume="80"/>
  <note pitch="57" start="8280" end="8399" volume="80"/>
  <note pitch="55" start="8400" end="8519" volume="80"/>
  <note pitch="54" start="8520" end="8639" volume="80"/>
  <note pitch="53" start="8760" end="9479" volume="80"/>
  <note pitch="57" start="9600" end="10079" volume="80"/>
  <note pitch="57" start="9600" end="10079" volume="80"/>
  <note pitch="59" start="10080" end="10559" volume="80"/>
  <note pitch="57" start="10080" end="10559" volume="80"/>
  <note pitch="57" start="10560" end="11039" volume="80"/>
  <note pitch="60" start="10560" end="11039" volume="80"/>
  <note pitch="57" start="11040" end="11519" volume="80"/>
  <note pitch="62" start="11040" end="11519" volume="80"/>
  <note pitch="64" start="11520" end="12239" volume="80"/>
  <note pitch="60" start="11520" end="12239" volume="80"/>
  <note pitch="57" start="12240" end="12479" volume="80"/>
  <note pitch="57" start="12480" end="12719" volume="80"/>
  <note pitch="57" start="12720" end="12959" volume="80"/>
  <note pitch="59" start="12960" end="13439" volume="80"/>
  <note pitch="60" start="13440" end="13679" volume="80"/>
  <note pitch="57" start="13680" end="14639" volume="80"/>
  <note pitch="57" start="14880" end="15119" volume="80"/>
  <note pitch="55" start="15120" end="15359" volume="80"/>
  <note pitch="59" start="15360" end="15599" volume="80"/>
  <note pitch="55" start="15600" end="15839" volume="80"/>
  <note pitch="52" start="15840" end="16319" volume="80"/>
  <note pitch="55" start="16320" end="16559" volume="80"/>
  <note pitch="57" start="16560" end="17279" volume="80"/>
  <note pitch="57" start="17760" end="17999" volume="80"/>
  <note pitch="55" start="18000" end="18239" volume="80"/>
  <note pitch="59" start="18240" end="18479" volume="80"/>
  <note pitch="55" start="18480" end="18719" volume="80"/>
  <note pitch="52" start="18720" end="18959" volume="80"/>
  <note pitch="53" start="18960" end="19199" volume="80"/>
  <note pitch="55" start="19200" end="19439" volume="80"/>
  <note pitch="57" start="19440" end="19679" volume="80"/>
  <note pitch="55" start="19680" end="19919" volume="80"/>
  <note pitch="57" start="19920" end="20159" volume="80"/>
  <note pitch="60" start="20160" end="20399" volume="80"/>
  <note pitch="64" start="20400" end="20639" volume="80"/>
  <note pitch="55" start="20640" end="20879" volume="80"/>
  <note pitch="57" start="20880" end="21119" volume="80"/>
  <note pitch="55" start="21120" end="21359" volume="80"/>
  <note pitch="57" start="21360" end="21599" volume="80"/>
  <note pitch="59" start="21600" end="22079" volume="80"/>
  <note pitch="62" start="22080" end="22319" volume="80"/>
  <note pitch="64" start="22320" end="23039" volume="80"/>
  <note pitch="60" start="23040" end="23759" volume="80"/>
  <note pitch="57" start="23760" end="23999" volume="80"/>
  <note pitch="57" start="24000" end="24239" volume="80"/>
  <note pitch="57" start="24240" end="24479" volume="80"/>
  <note pitch="59" start="24480" end="24959" volume="80"/>
  <note pitch="60" start="24960" end="25199" volume="80"/>
  <note pitch="57" start="25200" end="26159" volume="80"/>
  <note pitch="57" start="26400" end="26639" volume="80"/>
  <note pitch="55" start="26640" end="26879" volume="80"/>
  <note pitch="59" start="26880" end="27119" volume="80"/>
  <note pitch="55" start="27120" end="27359" volume="80"/>
  <note pitch="52" start="27360" end="27839" volume="80"/>
  <note pitch="55" start="27840" end="28079" volume="80"/>
  <note pitch="57" start="28080" end="28799" volume="80"/>
  <note pitch="57" start="29280" end="29519" volume="80"/>
  <note pitch="55" start="29520" end="29759" volume="80"/>
  <note pitch="59" start="29760" end="29999" volume="80"/>
  <note pitch="55" start="30000" end="30239" volume="80"/>
  <note pitch="52" start="30240" end="30479" volume="80"/>
  <note pitch="53" start="30480" end="30719" volume="80"/>
  <note pitch="55" start="30720" end="30959" volume="80"/>
  <note pitch="57" start="30960" end="31199" volume="80"/>
  <note pitch="55" start="31200" end="31439" volume="80"/>
  <note pitch="57" start="31440" end="31679" volume="80"/>
  <note pitch="60" start="31680" end="31919" volume="80"/>
  <note pitch="64" start="31920" end="32159" volume="80"/>
  <note pitch="55" start="32160" end="32399" volume="80"/>
  <note pitch="57" start="32400" end="32639" volume="80"/>
  <note pitch="57" start="32640" end="32879" volume="80"/>
  <note pitch="57" start="32880" end="33119" volume="80"/>
  <note pitch="55" start="33120" end="33599" volume="80"/>
  <note pitch="53" start="33600" end="33839" volume="80"/>
  <note pitch="52" start="33840" end="34559" volume="80"/>
  <controlevent type="10" tick="0" value="63.00000000"/>
  <controlevent type="91" tick="0" value="127.00000000"/>
  <controlevent type="93" tick="0" value="127.00000000"/>
  <controlevent type="203" tick="0" value="59.00000000"/>
  <controlevent type="7" tick="0" value="27.00000000"/>
  <controlevent type="10" tick="0" value="63.00000000"/>
  <controlevent type="91" tick="0" value="127.00000000"/>
  <controlevent type="93" tick="0" value="127.00000000"/>
  <controlevent type="7" tick="0" value="27.00000000"/>
</track>

</sequence></seqview>
