<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="25">
<sequence maintempo="130" measureAmount="72" currentTrack="0" beatResolution="480" internalName="Untitled" fileFormatVersion="4" channelManagement="manual" metronome="false">

<measure  firstMeasure="0" denom="4" num="3"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="1" keysymbolamount="3" />


<track name="Untitled" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="flats" value="3" />
  <editors height="682">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.782477" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="83" start="0" end="27" volume="80"/>
  <note pitch="95" start="0" end="27" volume="80"/>
  <note pitch="82" start="30" end="57" volume="80"/>
  <note pitch="94" start="30" end="57" volume="80"/>
  <note pitch="83" start="60" end="914" volume="80"/>
  <note pitch="95" start="60" end="914" volume="80"/>
  <note pitch="83" start="1440" end="1467" volume="80"/>
  <note pitch="95" start="1440" end="1467" volume="80"/>
  <note pitch="82" start="1470" end="1497" volume="80"/>
  <note pitch="94" start="1470" end="1497" volume="80"/>
  <note pitch="83" start="1500" end="2354" volume="80"/>
  <note pitch="95" start="1500" end="2354" volume="80"/>
  <note pitch="82" start="2400" end="2639" volume="80"/>
  <note pitch="94" start="2400" end="2639" volume="80"/>
  <note pitch="80" start="2880" end="2907" volume="80"/>
  <note pitch="92" start="2880" end="2907" volume="80"/>
  <note pitch="79" start="2910" end="2937" volume="80"/>
  <note pitch="91" start="2910" end="2937" volume="80"/>
  <note pitch="80" start="2940" end="3794" volume="80"/>
  <note pitch="92" start="2940" end="3794" volume="80"/>
  <note pitch="78" start="4320" end="4347" volume="80"/>
  <note pitch="90" start="4320" end="4347" volume="80"/>
  <note pitch="77" start="4350" end="4377" volume="80"/>
  <note pitch="89" start="4350" end="4377" volume="80"/>
  <note pitch="78" start="4380" end="5234" volume="80"/>
  <note pitch="90" start="4380" end="5234" volume="80"/>
  <note pitch="73" start="5280" end="5519" volume="80"/>
  <note pitch="85" start="5280" end="5519" volume="80"/>
  <note pitch="83" start="5760" end="5787" volume="80"/>
  <note pitch="95" start="5760" end="5787" volume="80"/>
  <note pitch="82" start="5790" end="5817" volume="80"/>
  <note pitch="94" start="5790" end="5817" volume="80"/>
  <note pitch="83" start="5820" end="6674" volume="80"/>
  <note pitch="95" start="5820" end="6674" volume="80"/>
  <note pitch="83" start="7200" end="7227" volume="80"/>
  <note pitch="95" start="7200" end="7227" volume="80"/>
  <note pitch="82" start="7230" end="7257" volume="80"/>
  <note pitch="94" start="7230" end="7257" volume="80"/>
  <note pitch="83" start="7260" end="8114" volume="80"/>
  <note pitch="95" start="7260" end="8114" volume="80"/>
  <note pitch="82" start="8160" end="8399" volume="80"/>
  <note pitch="94" start="8160" end="8399" volume="80"/>
  <note pitch="82" start="8640" end="8654" volume="80"/>
  <note pitch="94" start="8640" end="8654" volume="80"/>
  <note pitch="81" start="8670" end="8697" volume="80"/>
  <note pitch="93" start="8670" end="8697" volume="80"/>
  <note pitch="82" start="8700" end="9098" volume="80"/>
  <note pitch="94" start="8700" end="9098" volume="80"/>
  <note pitch="82" start="9120" end="9359" volume="80"/>
  <note pitch="94" start="9120" end="9359" volume="80"/>
  <note pitch="82" start="9600" end="9839" volume="80"/>
  <note pitch="94" start="9600" end="9839" volume="80"/>
  <note pitch="88" start="10080" end="10319" volume="80"/>
  <note pitch="100" start="10080" end="10319" volume="80"/>
  <note pitch="83" start="11520" end="11547" volume="80"/>
  <note pitch="95" start="11520" end="11547" volume="80"/>
  <note pitch="82" start="11550" end="11577" volume="80"/>
  <note pitch="94" start="11550" end="11577" volume="80"/>
  <note pitch="83" start="11580" end="12434" volume="80"/>
  <note pitch="95" start="11580" end="12434" volume="80"/>
  <note pitch="63" start="12000" end="12066" volume="80"/>
  <note pitch="64" start="12067" end="12229" volume="80"/>
  <note pitch="63" start="12240" end="12306" volume="80"/>
  <note pitch="64" start="12307" end="12469" volume="80"/>
  <note pitch="63" start="12480" end="12546" volume="80"/>
  <note pitch="64" start="12547" end="12709" volume="80"/>
  <note pitch="63" start="12720" end="12786" volume="80"/>
  <note pitch="64" start="12787" end="12949" volume="80"/>
  <note pitch="83" start="12960" end="12987" volume="80"/>
  <note pitch="95" start="12960" end="12987" volume="80"/>
  <note pitch="82" start="12990" end="13017" volume="80"/>
  <note pitch="94" start="12990" end="13017" volume="80"/>
  <note pitch="83" start="13020" end="13874" volume="80"/>
  <note pitch="95" start="13020" end="13874" volume="80"/>
  <note pitch="63" start="13440" end="13506" volume="80"/>
  <note pitch="64" start="13507" end="13669" volume="80"/>
  <note pitch="63" start="13680" end="13746" volume="80"/>
  <note pitch="64" start="13747" end="13909" volume="80"/>
  <note pitch="82" start="13920" end="14159" volume="80"/>
  <note pitch="63" start="13920" end="13986" volume="80"/>
  <note pitch="94" start="13920" end="14159" volume="80"/>
  <note pitch="64" start="13987" end="14149" volume="80"/>
  <note pitch="63" start="14160" end="14226" volume="80"/>
  <note pitch="64" start="14227" end="14389" volume="80"/>
  <note pitch="80" start="14400" end="14427" volume="80"/>
  <note pitch="92" start="14400" end="14427" volume="80"/>
  <note pitch="79" start="14430" end="14457" volume="80"/>
  <note pitch="91" start="14430" end="14457" volume="80"/>
  <note pitch="80" start="14460" end="15314" volume="80"/>
  <note pitch="92" start="14460" end="15314" volume="80"/>
  <note pitch="67" start="14880" end="14946" volume="80"/>
  <note pitch="68" start="14947" end="15109" volume="80"/>
  <note pitch="68" start="15120" end="15186" volume="80"/>
  <note pitch="68" start="15187" end="15349" volume="80"/>
  <note pitch="68" start="15360" end="15426" volume="80"/>
  <note pitch="68" start="15427" end="15589" volume="80"/>
  <note pitch="68" start="15600" end="15666" volume="80"/>
  <note pitch="68" start="15667" end="15829" volume="80"/>
  <note pitch="78" start="15840" end="15867" volume="80"/>
  <note pitch="90" start="15840" end="15867" volume="80"/>
  <note pitch="77" start="15870" end="15897" volume="80"/>
  <note pitch="89" start="15870" end="15897" volume="80"/>
  <note pitch="78" start="15900" end="16754" volume="80"/>
  <note pitch="90" start="15900" end="16754" volume="80"/>
  <note pitch="65" start="16320" end="16386" volume="80"/>
  <note pitch="66" start="16387" end="16549" volume="80"/>
  <note pitch="65" start="16560" end="16626" volume="80"/>
  <note pitch="66" start="16627" end="16789" volume="80"/>
  <note pitch="73" start="16800" end="17039" volume="80"/>
  <note pitch="60" start="16800" end="16866" volume="80"/>
  <note pitch="85" start="16800" end="17039" volume="80"/>
  <note pitch="61" start="16867" end="17029" volume="80"/>
  <note pitch="60" start="17040" end="17106" volume="80"/>
  <note pitch="61" start="17107" end="17269" volume="80"/>
  <note pitch="83" start="17280" end="17307" volume="80"/>
  <note pitch="95" start="17280" end="17307" volume="80"/>
  <note pitch="82" start="17310" end="17337" volume="80"/>
  <note pitch="94" start="17310" end="17337" volume="80"/>
  <note pitch="83" start="17340" end="18194" volume="80"/>
  <note pitch="95" start="17340" end="18194" volume="80"/>
  <note pitch="63" start="17760" end="17826" volume="80"/>
  <note pitch="64" start="17827" end="17989" volume="80"/>
  <note pitch="63" start="18000" end="18066" volume="80"/>
  <note pitch="64" start="18067" end="18229" volume="80"/>
  <note pitch="63" start="18240" end="18306" volume="80"/>
  <note pitch="87" start="18240" end="18296" volume="80"/>
  <note pitch="88" start="18300" end="18356" volume="80"/>
  <note pitch="64" start="18307" end="18469" volume="80"/>
  <note pitch="89" start="18360" end="18416" volume="80"/>
  <note pitch="90" start="18420" end="18476" volume="80"/>
  <note pitch="63" start="18480" end="18546" volume="80"/>
  <note pitch="91" start="18480" end="18536" volume="80"/>
  <note pitch="92" start="18540" end="18596" volume="80"/>
  <note pitch="64" start="18547" end="18709" volume="80"/>
  <note pitch="93" start="18600" end="18656" volume="80"/>
  <note pitch="94" start="18660" end="18716" volume="80"/>
  <note pitch="83" start="18720" end="18747" volume="80"/>
  <note pitch="95" start="18720" end="18747" volume="80"/>
  <note pitch="82" start="18750" end="18777" volume="80"/>
  <note pitch="94" start="18750" end="18777" volume="80"/>
  <note pitch="83" start="18780" end="19634" volume="80"/>
  <note pitch="95" start="18780" end="19634" volume="80"/>
  <note pitch="59" start="19200" end="19266" volume="80"/>
  <note pitch="64" start="19267" end="19429" volume="80"/>
  <note pitch="63" start="19440" end="19506" volume="80"/>
  <note pitch="64" start="19507" end="19669" volume="80"/>
  <note pitch="82" start="19680" end="19919" volume="80"/>
  <note pitch="86" start="19680" end="19736" volume="80"/>
  <note pitch="63" start="19680" end="19746" volume="80"/>
  <note pitch="94" start="19680" end="19919" volume="80"/>
  <note pitch="87" start="19740" end="19796" volume="80"/>
  <note pitch="64" start="19747" end="19909" volume="80"/>
  <note pitch="88" start="19800" end="19856" volume="80"/>
  <note pitch="89" start="19860" end="19916" volume="80"/>
  <note pitch="63" start="19920" end="19986" volume="80"/>
  <note pitch="90" start="19920" end="19976" volume="80"/>
  <note pitch="91" start="19980" end="20036" volume="80"/>
  <note pitch="64" start="19987" end="20149" volume="80"/>
  <note pitch="92" start="20040" end="20096" volume="80"/>
  <note pitch="93" start="20100" end="20156" volume="80"/>
  <note pitch="82" start="20160" end="20174" volume="80" selected="true"/>
  <note pitch="94" start="20160" end="20174" volume="80" selected="true"/>
  <note pitch="81" start="20190" end="20217" volume="80" selected="true"/>
  <note pitch="93" start="20190" end="20217" volume="80" selected="true"/>
  <note pitch="82" start="20220" end="20618" volume="80" selected="true"/>
  <note pitch="94" start="20220" end="20618" volume="80" selected="true"/>
  <note pitch="82" start="20640" end="20879" volume="80" selected="true"/>
  <note pitch="94" start="20640" end="20879" volume="80" selected="true"/>
  <note pitch="82" start="21120" end="21359" volume="80" selected="true"/>
  <note pitch="94" start="21120" end="21359" volume="80" selected="true"/>
  <note pitch="88" start="21600" end="21839" volume="80"/>
  <note pitch="100" start="21600" end="21839" volume="80"/>
</track>

</sequence></seqview>
