<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="131" measureAmount="12" currentTrack="0" beatResolution="960" internalName="Dualog Song" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="flats" value="7" />
  <editors height="700">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.500000" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="48"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="71" start="0" end="1920" volume="80" fret="1" string="1"/>
  <note pitch="74" start="0" end="1920" volume="80" fret="2" string="2"/>
  <note pitch="76" start="1920" end="3840" volume="80" fret="5" string="0"/>
  <note pitch="67" start="1920" end="3840" volume="80" fret="0" string="0"/>
  <note pitch="83" start="3840" end="5760" volume="80"/>
  <note pitch="74" start="3840" end="5760" volume="80"/>
  <note pitch="74" start="7680" end="9600" volume="80"/>
  <note pitch="71" start="7680" end="9600" volume="80"/>
  <note pitch="67" start="9600" end="11520" volume="80"/>
  <note pitch="83" start="9600" end="11520" volume="80"/>
  <note pitch="60" start="11520" end="13440" volume="80"/>
  <note pitch="74" start="11520" end="13440" volume="80"/>
  <note pitch="71" start="15360" end="16320" volume="80"/>
  <note pitch="71" start="16320" end="18240" volume="80"/>
  <note pitch="67" start="17280" end="19200" volume="80"/>
  <note pitch="74" start="17280" end="19200" volume="80"/>
  <note pitch="71" start="18240" end="20160" volume="80"/>
  <note pitch="74" start="19200" end="21120" volume="80"/>
  <note pitch="62" start="19200" end="20160" volume="80"/>
  <note pitch="64" start="20160" end="21120" volume="80"/>
</track>

</sequence></seqview>
