<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="90">
<sequence maintempo="130" measureAmount="23" currentTrack="0" beatResolution="1920" internalName="audio" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="6"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="audio" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="flats" value="7" />
  <editors height="697">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.620989" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="71" start="0" end="3840" volume="80" fret="1" string="1"/>
  <note pitch="74" start="0" end="3840" volume="80" fret="2" string="2"/>
  <note pitch="67" start="3840" end="7680" volume="80" fret="0" string="0"/>
  <note pitch="76" start="3840" end="7680" volume="80" fret="0" string="2"/>
  <note pitch="83" start="7680" end="11520" volume="80" fret="3" string="4"/>
  <note pitch="74" start="7680" end="11520" volume="80" fret="2" string="2"/>
  <note pitch="74" start="14400" end="18240" volume="80"/>
  <note pitch="71" start="14400" end="18240" volume="80" fret="1" string="1"/>
  <note pitch="83" start="18240" end="22080" volume="80" fret="0" string="2"/>
  <note pitch="67" start="18240" end="22080" volume="80" fret="0" string="0"/>
  <note pitch="74" start="22080" end="25920" volume="80"/>
  <note pitch="62" start="22080" end="25920" volume="80"/>
  <note pitch="71" start="28800" end="29760" volume="80" fret="1" string="1"/>
  <note pitch="71" start="28800" end="29760" volume="80" fret="1" string="1"/>
  <note pitch="71" start="29760" end="30720" volume="80" fret="1" string="1"/>
  <note pitch="71" start="29760" end="30720" volume="80" fret="1" string="1"/>
  <note pitch="71" start="30720" end="32640" volume="80" fret="1" string="1"/>
  <note pitch="71" start="30720" end="32640" volume="80" fret="1" string="1"/>
  <note pitch="71" start="32640" end="34560" volume="80" fret="1" string="1"/>
  <note pitch="71" start="32640" end="34560" volume="80" fret="1" string="1"/>
  <note pitch="67" start="34560" end="36480" volume="80" fret="0" string="0"/>
  <note pitch="71" start="34560" end="36480" volume="80" fret="1" string="1"/>
  <note pitch="67" start="34560" end="36480" volume="80" fret="0" string="0"/>
  <note pitch="71" start="34560" end="36480" volume="80" fret="1" string="1"/>
  <note pitch="74" start="36480" end="38400" volume="80" fret="2" string="2"/>
  <note pitch="71" start="36480" end="38400" volume="80" fret="1" string="1"/>
  <note pitch="71" start="38400" end="41280" volume="80" fret="1" string="1"/>
  <note pitch="67" start="38400" end="39360" volume="80" fret="0" string="0"/>
  <note pitch="67" start="38400" end="39360" volume="80" fret="0" string="0"/>
  <note pitch="67" start="39360" end="41280" volume="80" fret="0" string="0"/>
  <note pitch="71" start="42240" end="43200" volume="80" fret="1" string="1"/>
  <note pitch="71" start="42240" end="43200" volume="80" fret="1" string="1"/>
  <note pitch="71" start="43200" end="44160" volume="80" fret="1" string="1"/>
  <note pitch="71" start="43200" end="44160" volume="80" fret="1" string="1"/>
  <note pitch="72" start="44160" end="46080" volume="80" fret="0" string="1"/>
  <note pitch="72" start="44160" end="46080" volume="80" fret="0" string="1"/>
  <note pitch="72" start="46080" end="48000" volume="80" fret="0" string="1"/>
  <note pitch="72" start="46080" end="48000" volume="80" fret="0" string="1"/>
  <note pitch="67" start="48000" end="49920" volume="80" fret="0" string="0"/>
  <note pitch="72" start="48000" end="49920" volume="80" fret="0" string="1"/>
  <note pitch="72" start="48000" end="49920" volume="80" fret="0" string="1"/>
  <note pitch="74" start="49920" end="51840" volume="80" fret="2" string="2"/>
  <note pitch="74" start="51840" end="56640" volume="80" fret="2" string="2" selected="true"/>
  <note pitch="71" start="51840" end="56640" volume="80" fret="1" string="1"/>
  <note pitch="71" start="57600" end="58560" volume="80" fret="1" string="1"/>
  <note pitch="71" start="57600" end="58560" volume="80" fret="1" string="1"/>
  <note pitch="71" start="58560" end="59520" volume="80" fret="1" string="1"/>
  <note pitch="71" start="58560" end="59520" volume="80" fret="1" string="1"/>
  <note pitch="71" start="59520" end="61440" volume="80" fret="1" string="1"/>
  <note pitch="71" start="59520" end="61440" volume="80" fret="1" string="1"/>
  <note pitch="71" start="61440" end="63360" volume="80" fret="1" string="1"/>
  <note pitch="71" start="61440" end="63360" volume="80" fret="1" string="1"/>
  <note pitch="71" start="63360" end="65280" volume="80" fret="1" string="1"/>
  <note pitch="67" start="63360" end="65280" volume="80" fret="0" string="0"/>
  <note pitch="71" start="63360" end="65280" volume="80" fret="1" string="1"/>
  <note pitch="67" start="63360" end="65280" volume="80" fret="0" string="0"/>
  <note pitch="71" start="65280" end="67200" volume="80" fret="1" string="1"/>
  <note pitch="74" start="65280" end="67200" volume="80" fret="2" string="2"/>
  <note pitch="67" start="67200" end="68160" volume="80" fret="0" string="0"/>
  <note pitch="67" start="67200" end="68160" volume="80" fret="0" string="0"/>
  <note pitch="71" start="67200" end="70080" volume="80" fret="1" string="1"/>
  <note pitch="67" start="68160" end="70080" volume="80" fret="0" string="0"/>
  <note pitch="71" start="71040" end="72000" volume="80" fret="1" string="1"/>
  <note pitch="71" start="71040" end="72000" volume="80" fret="1" string="1"/>
  <note pitch="71" start="72000" end="72960" volume="80" fret="1" string="1"/>
  <note pitch="71" start="72000" end="72960" volume="80" fret="1" string="1"/>
  <note pitch="72" start="72960" end="74880" volume="80" fret="1" string="1"/>
  <note pitch="72" start="72960" end="74880" volume="80" fret="1" string="1"/>
  <note pitch="72" start="74880" end="76800" volume="80" fret="1" string="1"/>
  <note pitch="72" start="74880" end="76800" volume="80" fret="1" string="1"/>
  <note pitch="72" start="76800" end="78720" volume="80" fret="1" string="1"/>
  <note pitch="72" start="76800" end="78720" volume="80" fret="1" string="1"/>
  <note pitch="67" start="76800" end="78720" volume="80"/>
  <note pitch="74" start="78720" end="80640" volume="80"/>
  <note pitch="71" start="80640" end="86400" volume="80" fret="1" string="1"/>
  <note pitch="74" start="80640" end="86400" volume="80"/>
</track>

</sequence></seqview>
